<!DOCTYPE html>
<html>
<head>
    <title>City Images</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #fcf8f1;
            padding: 20px;
            font-family: Arial ;
        }

        h1 {
            font-size: 2em;
            color: rgb(60, 40, 2);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        .city {
            align-items: center;
            width: 220px; 
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
        }

        .city:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .city img {
            width: 100%;
            height: 300px; 
            object-fit: cover;
            transition: transform 0.3s;
        }

        .city:hover img {
            transform: scale(1.1);
        }

        .city h3 {
            font-size: 1.2em;
            color: rgb(60, 40, 2);
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        
    </style>
</head>
<body>
    <h1>Choose a City</h1>
    <div class="city">
        <a href="http://localhost/web-IT/project/Jeddah.html">
            <img src="jeddah.jpg" alt="Jeddah">
            <h3>Jeddah</h3>
        </a>
    </div>
    <div class="city">
        <a href="http://localhost/web-IT/project/Al-Ula.html">
            <img src="al-ula.jpg" alt="Al-Ula">
            <h3>Al-Ula</h3>
        </a>
    </div>
    <div class="city">
        <a href="http://localhost/web-IT/project/Riydah.html">
            <img src="riyadh.jpg" alt="Riyadh">
            <h3>Riyadh</h3>
        </a>
    </div>
    <div class="city">
        <a href="http://localhost/web-IT/project/Al%20Khober.html">
            <img src="al khobar.jpg" alt="Al Khobar">
            <h3>Al Khobar</h3>
        </a>
    </div>
</body>
</html>