<!DOCTYPE html>
<html>
<head>
    <title>Trips to KSA</title>
    <style>
        body {
            background-image: url("mainPhoto.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            text-align: center;
            padding: 200px;
        }
        h1 {
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .button {
            display: inline-block;
            background-color: rgb(255, 252, 252);
            border: none;
            color: rgb(65, 64, 64);
            padding: 5px 10px;
            font-size: 0.75em;
            cursor: pointer;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
            border-radius: 5px;
           
        }
        .button:hover {
            background-color: rgba(79, 77, 77, 0.9);
            color: white;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        p {
            font-size: small;
            letter-spacing: 0.5em;
            color: white;
        }
        .main {
            position: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>WELCOME TO</p>
        <h1>KSA TRIPS</h1>
        <a href="http://localhost/web-IT/project/Registration.html" class="button">Registration</a>
        <a href="http://localhost/web-IT/project/city.html" class="button">Discover the cities</a>
    </div>
</body>
</html>